<html>
<head>
<title>Eileen Aroon</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Eileen Aroon</h2></center>
<b>
When, like the dawning day<br>
Eileen Aroon<br>
Love sends his early ray<br>
Eileen Aroon.<br>
What makes his dawning glow<br>
Changeless through joy and woe<br>
Only the constant know<br>
Eileen Aroon.<p>

Were she no longer true<br>
Eileen Aroon<br>
What would her lover do<br>
Eileen Aroon.<br>
Fly with a broken chain<br>
Far o'er the bounding main<br>
Never to love again<br>
Eileen Aroon.<p>

Youth must in time decay<br>
Eileen Aroon<br>
Beauty must fade away<br>
Eileen Aroon.<br>
Castles are sacked in war<br>
Chieftains are scattered far<br>
Truth is a fixed star<br>
Eileen Aroon.
</b>
</td>
</tr>
</table></center>
<noembed><BGSOUND SRC="aroon.mid"></noembed>
<EMBED SRC="aroon.mid" hidden=true autostart=true>
</body>
</html>