<html>
<head>
<title>The Jolly Beggarman</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>The Jolly Beggarman</h2></center>
<b>
I am a little beggarman, a begging I have been<br>
For three score years in this little isle of green<br>
I'm known along the Liffey from the Basin to the Zoo<br>
And everybody calls me by the name of Johnny Dhu.<p>

Of all the trades a going, sure the begging is the best<br>
For when a man is tired he can sit him down and rest<br>
He can beg for his dinner, he has nothing else to do<br>
But to slip around the corner with his old rigadoo.<p>

I slept in a barn one night in Currabawn<br>
A shocking wet night it was, but I slept until the dawn<br>
There was holes in the roof and the raindrops coming thru<br>
And the rats and the cats were a playing peek a boo.<p>

Who did I waken but the woman of the house<br>
With her white spotted apron and her calico blouse<br>
She began to frighten and I said boo<br>
Sure, don't be afraid at all, it's only Johnny Dhu.<p>

I met a little girl while a walkin out one day<br>
Good morrow little flaxen haired girl, I did say<br>
Good morrow little beggarman and how do you do<br>
With your rags and your tags and your auld rigadoo.<p>

I'll buy a pair of leggins and a collar and a tie<br>
And a nice young lady I'll go courting by and by<br>
I'll buy a pair of goggles and I'll color them with blue<br>
And an old fashioned lady I will make her too.<p>

So all along the high road with my bag upon my back<br>
Over the fields with my bulging heavy sack<br>
With holes in my shoes and my toes a peeping thru<br>
Singing, skin a ma rink a doodle with my auld rigadoo.<p>

O I must be going to bed for it's getting late at night<br>
The fire is all raked and now tis out of light<br>
For now you've heard the story of my auld rigadoo<br>
So good and God be with you, from auld Johnny Dhu.
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="begrman.mid"></noembed>
<EMBED SRC="begrman.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































