<html>
<head>
<title>Black Velvet Band</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Black Velvet Band</h2></center>
<b>
<i>Chorus:<br>
Her eyes they shone like the diamonds<br>
You'd think she was queen of the land<br>
And her hair hung over her shoulder<br>
Tied up with a black velvet band.<p>
</i>

In a neat little town they call Belfast<br>
Apprenticed to trade I was bound<br>
And many an hour's sweet happiness<br>
I spent in that neat little town.<br>
Till bad misfortune came o'er me<br>
That caused me to stray from the land<br>
Far away from my friends and relations<br>
To follow the black velvet band.<p>

Well, I was out strolling one evening<br>
Not meaning to go very far<br>
When I met with a pretty young damsel<br>
Who was selling her trade in the bar.<br>
When I watched, she took from a customer<br>
And slipped it right into my hand<br>
Then the Watch came and put me in prison<br>
Bad luck to the black velvet band.<p>

Next morning before judge and jury<br>
For a trial I had to appear<br>
And the judge, he said, "You young fellows...<br>
The case against you is quite clear<br>
And seven long years is your sentence<br>
You're going to Van Dieman's Land<br>
Far away from your friends and relations<br>
To follow the black velvet band."<p>

So come all you jolly young fellows<br>
I'd have you take warning by me<br>
Whenever you're out on the liquor, me lads,<br>
Beware of the pretty colleen.<br>
She'll fill you with whiskey and porter<br>
Until you're not able to stand<br>
And the very next thing that you'll know, me lads,<br>
You're landed in Van Dieman's Land.<p>
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="bvelvet.mid"></noembed>
<EMBED SRC="bvelvet.mid" hidden=true autostart=true>
</body>
</html>











































































































































































































