<html>
<head>
<title>Believe Me If All Those Endearing Young Charms</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Believe Me If All Those<br>
Endearing Young Charms</h2></center>
<b>
Believe me, if all those endearing young charms<br>
Which I gaze on so fondly today<br>
Were to change by tomorrow and fleet in my arms<br>
Like fairy gifts fading away.<br>
Thou wouldst still be adored as this moment thou art<br>
Let thy loveliness fade as it will<br>
And around the dear ruin each wish of my heart<br>
Would entwine itself verdantly still.<p>

It is not while beauty and youth are thine own<br>
And thy cheeks unprofaned by a tear<br>
That the fervor and faith of a soul can be known<br>
To which time will but make thee more dear.<br>
No, the heart that has truly loved never forgets<br>
But as truly loves on to the close<br>
As the sunflower turns to her God when he sets<br>
The same look which she turned when she rose.
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="charms.mid"></noembed>
<EMBED SRC="charms.mid" hidden=true autostart=true>

</body>

</html>





































































































