<html>
<head>
<title>The Croppy Boy</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>The Croppy Boy</h2></center>
<b>
It was early, early in the spring<br>
The birds did whistle and sweetly sing<br>
Changing their notes from tree to tree<br>
And the song they sang was Old Ireland free.<p>

It was early early in the night,<br>
The yeoman cavalry gave me a fright<br>
The yeoman cavalry was my downfall<br>
And I was taken by Lord Cornwall.<p>

'Twas in the guard-house where I was laid,<br>
And in a parlour where I was tried<br>
My sentence passed and my courage low<br>
When to Dungannon I was forced to go.<p>

As I was passing my father's door<br>
My brother William stood at the door<br>
My aged father stood at the door<br>
And my tender mother her hair she tore.<p>

As I was going up Wexford Street<br>
My own first cousin I chanced to meet;<br>
My own first cousin did me betray<br>
And for one bare guinea swore my life away.<p>

As I was walking up Wexford Hill<br>
Who could blame me to cry my fill?<br>
I looked behind, and I looked before<br>
But my aged mother I shall see no more.<p>

And as I mounted the platform high<br>
My aged father was standing by;<br>
My aged father did me deny<br>
And the name he gave me was the Croppy Boy.<p>

It was in Dungannon this young man died<br>
And in Dungannon his body lies.<br>
And you good people that do pass by<br>
Oh shed a tear for the Croppy Boy.<p>
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="croppy.mid"></noembed>
<EMBED SRC="croppy.mid" hidden=true autostart=true>
</body>
</html>











































































































































































































