<html>
<head>
<title>Londonderry Air</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Londonderry Air</h2></center>
<b>
Would God I were the tender apple blossom<br>
That floats and falls from off the twisted bough<br>
To lie and faint within your silken bosom<br>
Within your silken bosom as that does now.<br>
Or would I were a little burnish'd apple<br>
For you to pluck me, gliding by so cold<br>
While sun and shade you robe of lawn will dapple<br>
Your robe of lawn, and you hair's spun gold.<p>

Yea, would to God I were among the roses<br>
That lean to kiss you as you float between<br>
While on the lowest branch a bud uncloses<br>
A bud uncloses, to touch you, queen.<br>
Nay, since you will not love, would I were growing<br>
A happy daisy, in the garden path<br>
That so your silver foot might press me going<br>
Might press me going even unto death.
</b>
</td>
</tr>
</table></center>
<noembed><BGSOUND SRC="derryair.mid"></noembed>
<EMBED SRC="derryair.mid" hidden=true autostart=true>
</body>
</html>