<html>
<head>
<title>The Irish Emigrant</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>

<center><table>
<tr>
<td>
<center><h2>The Irish Emigrant</h2></center>
<b>
I'm sitting on the stile, Mary, where we once sat side by side<br>
On a bright May morning long ago, when first you were my bride<br>
The corn was springing fresh and green, and the lark sang loud and high<br>
And the red was on your lips, Mary, and the love light in your eyes.<p>

Tis but a step down yonder lane, the village Church stands near<br>
The place where we were wed, Mary, I can see the spire from here<br>
But the graveyard lies between, Mary, and my step might break your rest<br>
Where I laid you darling down to sleep with a baby on your breast.<p>

I'm very lonely now, Mary, for the poor make no new friends<br>
But oh they love the better still the few our Father sends<br>
For you were all I had, Mary, my blessing and my pride<br>
And I've nothing left to care for now since my poor Mary died.<p>

Yours was the good brave heart, Mary, that still kept hoping on<br>
When the trust in God had left my soul and my arms young strength had gone<br>
There was comfort ever on your lip and a kind look on your brow<br>
And I thank you Mary for the same though you cannot hear me now.<p>

I'm bidding you a long farewell, my Mary kind and true<br>
But I'll not forget you, darling, in the land I'm going to<br>
They say there's bread and work for all, and the sun shines always there<br>
But I'll ne'er forget old Ireland, were it fifty times as fair.<p>

And often in those grand old woods I'll sit and shut my eyes<br>
And my heart will wander back again to the place where Mary lies<br>
And I think I'll see that little stile where we sat side by side<br>
In the springing corn and the bright May morn' when first you were my bride.
</td>
</tr>
</table>
<noembed><BGSOUND SRC="irishem.mid"></noembed>
<EMBED SRC="irishem.mid" hidden=true autostart=true>

</body>

</html>





































































































