Tune List - Traditional Irish Tunes
===================================

alwyn.mid		Dreams of Alwyn (Isle of Innisfree)
armagh.mid		The Bard of Armagh
aroon.mid		Eileen Aroon
athenry.mid		Lady Athenry
ballind.mid		'Twas Pretty To Be In Ballinderry
begrman.mid		The Jolly Beggarman
blakbird.mid		The Blackbird
blakhorn.mid		The Blacksmith's Hornpipe
blaksmth.mid		The Merry Blacksmith
blindmry.mid		Blind Mary
boniwood.mid		Bonnie Woodgreen
brabazn.mid		Planxty George Brabazon
brboru.mid		Brian Boru's March
breeches.mid		Paddy's Leather Breeches
bvelvet.mid		Black Velvet Band
carlion.mid		Carlionne
carrig.mid		Carrigfergus
cconcert.mid		Carolan's Concerto
chanter.mid		Song of the Chanter
charms.mid		Believe Me, If All Those Endearing Young Charms
cherish.mid		Cherish the Ladies
cockles.mid		Cockles and Mussels
connemar.mid		The Hills of Connemara
connlass.mid		Connaught Lasses / Belles of Tipperary
connolly.mid		Connolly's Jig / I'm a Man in Myself Like Oliver's Bull
cooleys.mid		Cooley's Reel
coolin.mid		The Coolin
cronin.mid		Paddy Cronin's Reel
croppy.mid		The Croppy Boy
cwelcome.mid		Carolan's Welcome
dannyboy.mid		Danny Boy
dawning.mid		The Dawning of the Day
deelish.mid		Savourneen Deelish
derry.mid		The Derry Hornpipe
derryair.mid		Londonderry Air
doneen.mid		The Cliffs of Doneen
donegal.mid		The Donegal Jig
draught.mid		Carolan's Draught
dreamlnd.mid		A Child Of Dreamland
ducksleg.mid		The Duck's Leg (Also Known As The Piper's Chair)
emigdau.mid		An Emigrant's Daughter
				(to the tune The Grenadier and the Lady)
fermoy.mid		Reels: The Fermoy Lasses / The Gravel Walk
fogdew.mid		The Foggy Dew
frost.mid		The Frost Is All Over
garmgrn.mid		The Ladies Dressed In Garments So Green
garyowen.mid		Gary Owen
garyown2.mid		Gary Owen (Solo Piper)
garyownw.mid		Gary Owen (Wav Table Version)
glenside.mid		Down By The Glenside
goldring.mid		Fainne Ior Ort
hewlett.mid		Hewlett
hodonnl.mid		Hugh O'Donnell
inchquin.mid		Lord Inchiquin
irishem.mid		The Irish Emigrant
jigsong.mid		Jig and Song Air / Mrs. Martin's Favourite /
			Foxy Mary
jnoconr.mid		John O'Connor
johnny.mid		Johnny I Hardly Knew Ye
jpmare.mid		John Paterson's Mare
kelswatr.mid		Bonnie Kellswater
kerry.mid		The Kerry Dance
kesh.mid		The Kesh Jig
ketty.mid		Ketty Terrol
kilgary.mid		Kilgary Mountain
kingdom.mid		Thy Kingdom Come On Bended Knee
kingfair.mid		King of the Fairies
knock.mid		Knockfierna
larkair.mid		The Lark In The Clear Air
lassiego.mid		Will Ye Go Lassie?
ldillon.mid		Luke Dillon
leixlip.mid		Thomas Leixlip the Proud
limerick.mid		Limerick Lasses / Flowers of Cahirciveen /
				Speed The Plough
loftus.mid		Loftus Jones
maidwho.mid		The Maid Who Sold Her Barley
market.mid		Market Town
mavourn.mid		Kathleen Mavourneen
mbrowne.mid		Planxty Maggie Browne
mcllstrm.mid		MacAllistrum's March
meetwtr2.mid		The Meeting of the Waters (There Is Not In The Wide World)
minstrel.mid		The Minstrel Boy
mistmtn.mid		Mist On The Mountain
misty.mid			Misty Mourne Shore
moghile.mid		Mo Guile Mear
moher.mid			The Cliffs of Moher
monaghan.mid		The Irish Washerwoman / Monaghan
mooncoin.mid		The Rose Of Mooncoin
morrison.mid		Morrison's Jig
mourne.mid		The Mountains of Mourne
ode.mid			Ode to Whiskey
okane.mid			O'Kane
oflinn.mid		O'Flinn
oflynn.mid		Father O'Flynn / Haste To The Wedding / 
			Connaughtman's Rambles / Geese In The Bog
omalley.mid		Bridgit O'Malley
oweneil.mid		Lament For The Death Of Owen Roe O'Neill
pearl.mid		Snowy Breasted Pearl
pining.mid		The Pining Maid / Ships Are Sailing / Crowley's Reel
pivot.mid		The Pivot Brig / Rakes of Kildare / Swallow Tail
plirwin.mid		Planxty Irwin
plnxpoer.mid		Planxty Fanny Poer
plunkett.mid		Planxty Eleanor Plunkett
portmore.mid		Bonnie Portmore
pretty.mid		The Pretty Maid Milking The Cow
princess.mid		Miss MacDermott (Princess Royal)
punch.mid		Bottle of Punch / The Bridal Jig / My Pretty, Fair Maid
quaker.mid		Merrily Danced The Quaker's Wife / 
			The Lady In The Boat / Smash The Windows
rambler.mid		The Old Rambler
redisthe.mid		Red Is The Rose
rockroad.mid		Rocky Road to Dublin / The Rakes Of Westmeath /
			Yellow Stockings
rosin.mid		Rosin The Beau
saintann.mid		Saint Anne's Reel
sallygar.mid		Down By The Sally Gardens
scatter.mid		Scatter The Mud / The Lilting Banshee /
				Irishman's Heart To The Ladies
sheebeg.mid		Si Bheag Si Mhor
shemoved.mid		She Moved Through The Fair
singbird.mid		My Singing Bird
skibreen.mid		Skibereen
skreen.mid		The Verdant Braes Of Skreen
slane.mid			Slane (Be Thou My Vision)
sleepy.mid		Sleepy Maggie
spinning.mid		The Spinning Wheel
star.mid			The Star of the County Down
swinging.mid		Swinging on a Gate
tellmyma.mid		Tell My Ma
tralee.mid		The Rose of Tralee
washer.mid		Irish Washerwoman (Version 2... fiddle)
wearin.mid		The Wearin' Of The Green
wereyou.mid		An Raibh Tu Ag An gCarraig (Were You at the Rock?)
whitrock,mid		The Brink of the White Rock
wildrovr.mid		The Wild Rover




































































