<html>

<head>
<title>Traditional Irish Tunes in Midi Format</title>
<meta name="Description"
content="Taylor's Traditional Tunebook. Over 500 
traditional favourites from Scotland, Ireland, Wales, England, Canada and 
the United States.">
<meta name="Keywords" content="tunes, traditional, celtic, midi, music, Irish">
<meta name="Location" content="CA, BC, Victoria">
<style TYPE="text/css">
<!--
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
-->
</style>
</head>

<body bgcolor="#CCFFFF" background="backgr.jpg" locked="1" text="#000080" link="#000080">
<a name="pagetop">

<table width="95%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="15%"></td>
    <td align="left" bgcolor="#000055"><font color="#AAAAFF" size="+1">�Taylor's
    Traditional Tunebook</font></td>
    <td align="right" bgcolor="#000055"><font color="#AAAAFF" size="+1">Irish Tunes&nbsp;</font></td>
  </tr>
</table>
<font face="comic sans ms, arial, helvetica" size="+1">

<b>

<blockquote>
  <blockquote>
    <ul>
       <li><a href="wereyou.mid">An Raibh Tu Ag An gCarraig</a> (Were You at the Rock?) </li>
      <li><a href="armagh.mid">The Bard of Armagh</a> [ <a href="armagh.htm">Lyrics</a>
        ]</li>
      <li><a href="charms.mid">Believe Me If All Those Endearing Young Charms</a> [ <a
        href="charms.htm">Lyrics</a> ] </li>
      <li><a href="blakbird.mid">The Blackbird</a> </li>
      <li><a href="blakhorn.mid">The Blacksmith's Hornpipe</a> (Fisher's Hornpipe) </li>
      <li><a href="bvelvet.mid">Black Velvet Band</a> [ <a href="bvelvet.htm">Lyrics</a>
        ] </li>
      <li><a href="kelswatr.mid">Bonnie Kellswater</a> [ <a href="kelswatr.htm">Lyrics</a> ]</li>
      <li><a href="portmore.mid">Bonnie Portmore</a> [ <a href="portmore.htm">Lyrics</a>
        ] </li>
      <li><a href="boniwood.mid">Bonnie Woodgreen</a> [ <a href="boniwood.htm">Lyrics</a>
        ] </li>
      <li><a href="brboru.mid">Brian Boru's March</a> </li>
      <li><a href="omalley.mid">Bridgit O'Malley</a> [ <a href="omalley.htm">Lyrics</a>
        ] </li>
      <li><a href="whitrock.mid">The Brink of the White Rock</a> (O'Carolan's Cup) </li>
      <li><a href="carlion.mid">Carlionne</a> (O'Carolan's Receipt) </li>
      <li><a href="carrig.mid">Carrigfergus</a> [ <a href="carrig.htm">Lyrics</a>
        ] </li>
      <li><a href="cherish.mid">Cherish the Ladies</a> (Jig) </li>
      <li><a href="dreamlnd.mid">A Child Of Dreamland</a> (The Gentle Maiden) </li>
      <li><a href="doneen.mid">The Cliffs of Doneen</a> [ <a href="doneen.htm">Lyrics</a>
        ] </li>
      <li><a href="moher.mid">The Cliffs of Moher</a> </li>
      <li><a href="cooleys.mid">Cooley's</a> (Reel) </li>
      <li><a href="coolin.mid">The Coolin</a> </li>
      <li><a href="cockles.mid">Cockles and Mussels</a> [ <a href="cockles.htm">Lyrics</a>
        ] </li>
      <li><a href="croppy.mid">The Croppy Boy</a> [ <a href="croppy.htm">Lyrics</a>
        ] </li>
      <li><a href="dannyboy.mid">Danny Boy</a> [ <a href="dannyboy.htm">Lyrics</a>
        ] (See also Londonderry Air) </li>
      <li><a href="dawning.mid">The Dawning Of The Day</a> [ <a
        href="dawning.htm">Lyrics</a> ] </li>
      <li><a href="derry.mid">The Derry Hornpipe</a> </li>
      <li><a href="donegal.mid">The Donegal Jig</a> </li>
      <li><a href="glenside.mid">Down By The Glenside</a> [ <a
        href="glenside.htm">Lyrics</a> ] </li>
      <li><a href="sallygar.mid">Down By The Salley Gardens</a> [ <a
        href="sallygar.htm">Lyrics</a> ] </li>
      <li><a href="alwyn.mid">Dreams of Alwyn</a> (Isle of Innisfree) </li>
      <li><a href="ducksleg.mid">The Duck's Leg</a> (Jig... also Known As The Piper's
        Chair) </li>
      <li><a href="emigdau.mid">An Emigrant's Daughter</a> [ <a
        href="emigdau.htm">Lyrics</a> ] ...an old tune, new lyrics </li>
      <li><a href="aroon.mid">Eileen Aroon</a> [ <a href="aroon.htm">Lyrics</a>
        ] </li>
      <li><a href="goldring.mid">Fainne Oir Ort</a> (Jig) </li>
            <li><a href="fogdew.mid">The Foggy Dew</a> [ <a href="fogdew.htm">Lyrics</a>
        ] </li>
      <li><a href="frost.mid">The Frost Is All Over</a> (Hornpipe) </li>
      <li><a href="garyowen.mid">Gary Owen</a> </li>
      <li><a href="garyown2.mid">Gary Owen</a> Solo Piper ( <a
        href="garyownw.mid">Wav Table Version</a> ) </li>
      <li><a href="connemar.mid">The Hills Of Connemara</a> [ <a
        href="connemar.htm">Lyrics</a> ] </li>
      <li><a href="irishem.mid">The Irish Emigrant</a> [ <a href="irishem.htm">Lyrics</a>
        ] </li>
      <li><a href="washer.mid">Irish Washerwoman</a> (Jig) </li>
      <li><a href="johnny.mid">Johnny I Hardly Knew Ye</a> [ <a
        href="johnny.htm">Lyrics</a> ] </li>
      <li><a href="jpmare.mid">John Paterson's Mare</a> (Jig) </li>
      <li><a href="begrman.mid">The Jolly Beggarman</a> [ <a href="begrman.htm">Lyrics</a>
        ] </li>
      <li><a href="mavourn.mid">Kathleen Mavourneen</a> [ <a href="mavourn.htm">Lyrics</a>
        ] </li>
      <li><a href="kerry.mid">The Kerry Dance</a> [ <a href="kerry.htm">Lyrics</a>
        ] </li>
      <li><a href="kesh.mid">The Kesh Jig</a> </li>
      <li><a href="ketty.mid">Ketty Terrol</a> </li>
      <li><a href="kilgary.mid">Kilgary Mountain</a> (Whiskey In The Jar) [ <a
        href="kilgary.htm">Lyrics</a> ] </li>
      <li><a href="kingfair.mid">King of the Fairies</a> </li>
      <li><a href="knock.mid">Knockfierna</a> </li>
      <li><a href="garmgrn.mid">The Ladies Dressed In Garments So Green</a></li>
      <li><a href="larkair.mid">The Lark In The Clear Air</a> [ <a
        href="larkair.htm">Lyrics</a> ] </li>
      <li><a href="derryair.mid">Londonderry Air</a> (Older Version of Danny Boy) [ <a
        href="derryair.htm">Lyrics</a> ] </li>
      <li><a href="maidwho.mid">The Maid Who Sold Her Barley</a> [ <a
        href="maidwho.htm">Lyrics</a> ] </li>
      <li><a href="market.mid">Market Town</a> (Jig) </li>
      <li><a href="mcllstrm.mid">MacAllistrum's March</a> </li>
      <li><a href="meetwtr2.mid">The Meeting Of The Waters</a> [ <a href="meetwtr2.htm">Lyrics</a> ]</li>
      <li><a href="blaksmth.mid">The Merry Blacksmith</a> (Jig) </li>
      <li><a href="minstrel.mid">The Minstrel Boy</a> [ <a href="minstrel.htm">Lyrics</a>
        ] </li>
      <li><a href="mistmtn.mid">Mist On The Mountain</a> (Jig) </li>
      <li><a href="misty.mid">Misty Mourne Shore</a> </li>
      <li><a href="moghile.mid">Mo Ghile Mear</a> [ <a href="moghile.htm">Lyrics</a>
        ] </li>
      <li><a href="morrison.mid">Morrison's Jig</a> </li>
      <li><a href="mourne.mid">The Mountains of Mourne</a> [ <a
        href="mourne.htm">Lyrics</a> ] </li>
      <li><a href="singbird.mid">My Singing Bird</a> [ <a href="singbird.htm">Lyrics</a>
        ] </li>
      <li><a href="rambler.mid">The Old Rambler</a> </li>
      <li><a href="cronin.mid">Paddy Cronin's Reel</a> </li>
      <li><a href="breeches.mid">Paddy's Leather Breeches</a> (Jig) </li>
      <li><a href="pretty.mid">The Pretty Maid Milking The Cow</a> </li>
      <li><a href="redisthe.mid">Red Is The Rose</a> [ <a href="redisthe.htm">Lyrics</a>
        ] </li>
      <li><a href="mooncoin.mid">The Rose of Mooncoin</a> [ <a
        href="mooncoin.htm">Lyrics</a> ] </li>
      <li><a href="tralee.mid">The Rose of Tralee</a> [ <a href="tralee.htm">Lyrics</a>
        ] </li>
      <li><a href="rosin.mid">Rosin The Beau</a> [ <a href="rosin.htm">Lyrics</a>
        ] </li>
      <li><a href="deelish.mid">Savourneen Deelish</a> </li>
      <li><a href="shemoved.mid">She Moved Through The Fair</a> [ <a
        href="shemoved.htm">Lyrics</a> ] </li>
      <li><a href="skibreen.mid">Skibbereen</a> [ <a href="skibreen.htm">Lyrics</a>
        ] </li>
      <li><a href="slane.mid">Slane</a> (Be Thou my Vision) [ <a
        href="slane.htm">Lyrics</a> ] </li>
      <li><a href="sleepy.mid">Sleepy Maggie</a> (Reel) </li>
      <li><a href="pearl.mid">Snowy Breasted Pearl</a> [ <a href="pearl.htm">Lyrics</a>
        ] </li>
      <li><a href="chanter.mid">Song of the Chanter</a> </li>
      <li><a href="spinning.mid">The Spinning Wheel</a> [ <a href="spinning.htm">Lyrics</a>
        ] </li>
      <li><a href="saintann.mid">St. Anne's Reel</a> </li>
      <li><a href="star.mid">Star of the County Down</a> [ <a href="star.htm">Lyrics</a>
        ] </li>
      <li><a href="tellmyma.mid">Tell My Ma</a> [ <a href="tellmyma.htm">Lyrics</a>
        ] </li>
      <li><a href="kingdom.mid">Thy Kingdom Come On Bended Knee</a> (Hymn c1745) </li>
      <li><a href="ballind.mid">'Twas Pretty To Be In Ballinderry</a> [ <a
        href="ballind.htm">Lyrics</a> ] </li>
      <li><a href="skreen.mid">The Verdant Braes of Skreen</a> [ <a
        href="skreen.htm">Lyrics</a> ] </li>
      <li><a href="wearin.mid">The Wearin' Of The Green</a> [ <a
        href="wearin.htm">Lyrics</a> ] </li>
      <li><a href="wildrovr.mid">The Wild Rover</a> [ <a
        href="wildrovr.htm">Lyrics</a> ]</li>
      <li><a href="lassiego.mid">Will Ye Go Lassie?</a> (Wild Mountain Thyme) [ <a href="lassiego.htm">Lyrics</a> ]
</ul>
</ul>
<p align=center><font color="#FF0000">Medleys</font></p>
<ul>
      <li><a href="pining.mid">The Pining Maid / Ships are Sailing / Crowley's Reel</a> (Reels)</li>
      <li><a href="connolly.mid">Connolly's Jig / I'm a Man in Myself like Oliver's Bull</a>
        (Jigs)</li>
      <li><a href="jigsong.mid">Jig and Song Air / Mrs. Martin's Favourite / Foxy Mary</a>
        (Jigs) </li>
      <li><a href="pivot.mid">The Pivot Brig / Rakes of Kildare / Swallow Tail</a> (Jigs)
      </li>
      <li><a href="scatter.mid">Scatter The Mud / The Lilting Banshee / Irishman's Heart
        To The Ladies</a> (Jigs) </li>
      <li><a href="quaker.mid">Merrily Danced The Quaker's Wife / The Lady In The Boat /
        Smash The Windows</a> (Jigs) </li>
      <li><a href="punch.mid">Bottle Of Punch / The Bridal Jig / My Pretty, Fair One</a>
        (Jigs) </li>
      <li><a href="limerick.mid">Limerick Lasses / Flowers of Cahirciveen / Speed The
        Plough</a> (Reels) </li>
      <li><a href="rockroad.mid">Rocky Road To Dublin / The Rakes Of Westmeath / Yellow
        Stockings</a> (Jigs) </li>
      <li><a href="connlass.mid">Connaught Lasses / Belles of Tipperary</a> (Reels) </li>
      <li><a href="oflynn.mid">Father O'Flynn / Haste To The Wedding / Connaughtman's
        Rambles / Geese In The Bog</a> (Jigs) </li>
      <li><a href="monaghan.mid">Irish Washerwoman / Monaghan</a> (Jigs) </li>
      <li><a href="fermoy.mid">The Fermoy Lasses / The Gravel Walk</a> (Reels) 
</ul>
</ul>
<p align=center><font color="#FF0000">Tunes by Turlough O'Carolan (1670 - 1738)</font></p>
<ul>
      <li><a href="draught.mid">Carolan's Draught</a> </li>
      <li><a href="hewlett.mid">Hewlett</a> </li>
      <li><a href="hodonnl.mid">Hugh O'Donnell</a> </li>
      <li><a href="jnoconr.mid">John O'Connor</a> </li>
      <li><a href="athenry.mid">Lady Athenry</a> </li>
      <li><a href="oweneil.mid">Lament For The Death Of Owen Roe O'Neill</a> </li>
      <li><a href="inchquin.mid">Lord Inchiquin</a> </li>
      <li><a href="ode.mid">Ode to Whiskey</a> </li>
      <li><a href="oflinn.mid">O'Flinn</a> </li>
      <li><a href="okane.mid">O'Kane</a> </li>
      <li><a href="plunkett.mid">Planxty Eleanor Plunkett</a> </li>
      <li><a href="brabazn.mid">Planxty George Brabazon</a> </li>
      <li><a href="plnxpoer.mid">Planxty Fanny Poer</a> </li>
      <li><a href="mbrowne.mid">Planxty Maggie Browne</a> </li>
      <li><a href="plirwin.mid">Planxty Irwin</a> </li>
      <li><a href="sheebeg.mid">Si Bheag Si Mhor</a> </li>
      <li><a href="leixlip.mid">Thomas Leixlip The Proud</a> </li>
    </ul>
    <font size="-1"><p align="center">[ <a href="#pagetop">Page Top</a> ]</b></p>
    <p align="center">All tunes sequenced by Barry Taylor<br>
Victoria, British Columbia, Canada</font></p>
  </blockquote>
</blockquote>
</body>
</html>
