<html>
<head>
<title>The Lark In The Clear Air</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>

<center><h2>The Lark In The Clear Air</h2></center>
<b>
Dear thoughts are in my mind<br>
And my soul soars enchanted<br>
As I hear the sweet lark sing<br>
In the clear air of the day.<br>
For a tender beaming smile<br>
To my hope has been granted<br>
And tomorrow she shall hear<br>
All my fond heart would say.<p>

I shall tell her all my love<br>
And my soul's adoration<br>
And I think she will hear me<br>
And will not say me nay.<br>
It is this that gives my soul<br>
All its joyous elation<br>
As I hear the sweet lark sing<br>
In the clear air of the day.
</b>
</table></center>
<noembed><BGSOUND SRC="larkair.mid"></noembed>
<EMBED SRC="larkair.mid" control="hidden" autostart="true">
</body>

</html>