<html>
<head>
<title>The Spinning Wheel</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>

<center><h2>The Spinning Wheel</h2></center>
<b>
Mellow the moonlight to shine is beginning<br>
Close by the window young Eileen is spinning<br>
Bent o'er the fire her blind grandmother sitting<br>
Crooning and moaning and drowsily knitting.<p>

Merrily cheerily noiselessly whirring<br>
Spins the wheel, rings the wheel while the foot's stirring<br>
Sprightly and lightly and merrily ringing<br>
Sounds the sweet voice of the young maiden singing.<p>

Eileen, a chara, I hear someone tapping<br>
'Tis the ivy dear mother against the glass flapping<br>
Eileen, I surely hear somebody sighing<br>
'Tis the sound mother dear of the autumn winds dying.<p>

What's the noise I hear at the window I wonder?<br>
'Tis the little birds chirping, the holly-bush under<br>
What makes you shoving and moving your stool on<br>
And singing all wrong the old song of the "Coolin"?<p>

There's a form at the casement, the form of her true love<br>
And he whispers with face bent, I'm waiting for you love<br>
Get up from the stool, through the lattice step lightly<br>
And we'll rove in the grove while the moon's shining brightly.<p>

The maid shakes her head, on her lips lays her fingers<br>
Steps up from the stool, longs to go and yet lingers<br>
A frightened glance turns to her drowsy grandmother<br>
Puts her foot on the stool spins the wheel with the other<p>

Lazily, easily, now swings the wheel round<br>
Slowly and lowly is heard now the reel's sound<br>
Noiseless and light to the lattice above her<br>
The maid steps, then leaps to the arms of her lover.<p>

Slower... and slower... and slower the wheel swings<br>
Lower... and lower... and lower the reel rings<br>
Ere the reel and  the wheel stop their ringing and moving<br>
Through the grove the young lovers by moonlight are roving.
</b>
</table></center>
<noembed><BGSOUND SRC="spinning.mid"></noembed>
<EMBED SRC="spinning.mid" hidden=true autostart=true>
</body>
</html>