<html>
<head>
<title>Star of the County Down</title>
</head>
<body bgcolor="#CCFFFF" background="ltblue.jpg"><font color="#000000">
<center><table cellpadding=10>
<tr>
<td>
<center><h2>Star of the County Down</h2></center>
<b>
Near Banbridge town, in the County Down<br>
One morning in July<br>
Down a boreen green came a sweet colleen<br>
And she smiled as she passed me by.<br>
She looked so sweet from her two white feet<br>
To the sheen of her nut-brown hair<br>
Such a coaxing elf, I'd to shake myself<br>
To make sure I was standing there.<p>

<i>Chorus<br>
From Bantry Bay up to Derry Quay<br>
And from Galway to Dublin town<br>
No maid I've seen like the sweet colleen<br>
That I met in the County Down.</i><p>

As she onward sped I shook my head<br>
And I gazed with a feeling rare<br>
And I said, says I, to a passerby<br>
"Who's the maid with the nut-brown hair?"<br>
He smiled at me, and with pride says he,<br>
"That's the gem of Ireland's crown.<br>
She's young Rosie McCann from the banks of the Bann<br>
She's the star of the County Down."<p>

<i>Chorus</i><p>

I've travelled a bit, but never was hit<br>
Since my roving career began<br>
But fair and square I surrendered there<br>
To the charms of young Rose McCann.<br>
I'd a heart to let and no tenant yet<br>
Did I meet with in shawl or gown<br>
But in she went and I asked no rent<br>
From the star of the County Down.<p>

<i>Chorus</i><p>

At the crossroads fair I'll be surely there<br>
And I'll dress in my Sunday clothes<br>
And I'll try sheep's eyes, and deludhering lies<br>
On the heart of the nut-brown rose.<br>
No pipe I'll smoke, no horse I'll yoke<br>
Though with rust my plow turns brown<br>
Till a smiling bride by my own fireside<br>
Sits the star of the County Down.<p>

<i>Chorus</i>
</b>
</td>
</tr>
</table>
<noembed><BGSOUND SRC="star.mid"></noembed>
<EMBED SRC="star.mid" hidden="true" autostart="true">
</body>
</html>











































































































































































































